version : '3'

services:
  app:
    image: docker pull dmytrochernyshev/ctf
    container_name: docker pull dmytrochernyshev/ctf
    ports:
      - "5000:5000"   
    build: 
      dockerfile: Dockerfile
 


